<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{a20a5a29-b663-43a1-b002-dba610fd5b32}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	{attribute 'pytmc' := '
		pv: ADS_TST:iCycle
		io: io
		pv: ADS_TST:ReadOnly:iCycle
		io: i
	'}
	iCycle : INT;

	{attribute 'pytmc' := '
		pv: ADS_TST:diCycle
		io: o
		pv: ADS_TST:ReadOnly:diCycle
		io: i
	'}
	diCycle : DINT;
	
	{attribute 'pytmc' := '
		pv: ADS_TST:bState
		io: o
		pv: ADS_TST:ReadOnly:bState
		io: i
	'}
	bState : BOOL;

	{attribute 'pytmc' := '
		pv: ADS_TST:lrAmp
		io: o
		pv: ADS_TST:ReadOnly:lrAmp
		io: i
	'}
	lrAmplitude :	LREAL;

	{attribute 'pytmc' := '
		pv: ADS_TST:rAmp
		io: o
		pv: ADS_TST:ReadOnly:rAmp
		io: i
	'}
	rAmplitude :	REAL;

	{attribute 'pytmc' := '
		pv: ADS_TST:lrArray
		io: o
		pv: ADS_TST:ReadOnly:lrArray
		io: i
	'}
	lrArray : ARRAY [1..5] OF LREAL;

	{attribute 'pytmc' := '
		pv: ADS_TST:rArray
		io: o
		pv: ADS_TST:ReadOnly:rArray
		io: i
	'}	
	rArray : ARRAY [1..5] OF REAL;

	{attribute 'pytmc' := '
		pv: ADS_TST:iArray
		io: o
		pv: ADS_TST:ReadOnly:iArray
		io: i
	'}
	iArray : ARRAY [1..5] OF INT;

	{attribute 'pytmc' := '
		pv: ADS_TST:diArray
		io: o
		pv: ADS_TST:ReadOnly:rdiArray
		io: i
	'}
	diArray : ARRAY [1..5] OF DINT;
	
	
	{attribute 'pytmc' := '
		pv: ADS_TST:bArray
		io: o
		pv: ADS_TST:ReadOnly:bArray
		io: i
	'}
	bArray : ARRAY [1..5] OF BOOL;
	
	is_true : BOOL;
	is_false : BOOL;
	val : BOOL;
	dval : DINT;

	{attribute 'pytmc' := '
		pv: ADS_TST:Str
		io: o
		pv: ADS_TST:ReadOnly:Str
		io: i
	'}
	sTest	:	STRING(35);
	
	
	
	{attribute 'pytmc' := '
		pv: ADS_TST:eStatus
		io: o
		pv: ADS_TST:ReadOnly:eStatus
		io: i
	'}	
	eStatus	:	DUT_ENUM_TEST;

	{attribute 'pytmc' := '
		pv: ADS_TST:enumArray
		io: o
		pv: ADS_TST:ReadOnly:enumArray
		io: i
	'}	
	enumArray	: ARRAY [1..5] of DUT_ENUM_TEST;

	
	{attribute 'pytmc' := '
		pv: ADS_TST:StrRB
	'}
	//structure_type : DUT_STRUCT_TEST;
	
	// *****************************
	//bool_type : BOOL;
	
	//enum_type : DUT_ENUM_TEST; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bArray[1] = TRUE THEN
	is_true := TRUE;
	is_false := FALSE;

else
	is_true := FALSE;
	is_false := TRUE;
END_IF


val := bArray[1];]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="136" Count="2" />
      <LineId Id="134" Count="1" />
      <LineId Id="133" Count="0" />
      <LineId Id="129" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>